<!DOCTYPE html>
<html lang="en">
<head>
    <title>Twister</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aquamarine;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 500px;
            width: 400px;
            background-color: rgb(36, 112, 179);
            border-radius: 10px;

        }
        .padd{
            padding: 30px;
        }
        .score{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            font-size: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .jumbled{
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            justify-content: center;
            display: flex;
            font-size: 40px;
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .user-input{
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
        }
        .inp{
            height: 40px;
            font-size: 18px;
            border: 1px solid floralwhite;
            border-radius: 10px;
            text-indent: 20px;
            outline: none;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .btn{
            background-color: blueviolet;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            color: aliceblue;
            font-size: 20px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="padd">
            <div class="score">
                <p id="score">0</p>
            </div>
            <div class="jumbled">
                <p id="j-word"></p>
            </div>
            <div class="user-input">
                <input class="inp" id="inp" type="text" placeholder="correct word"/>
                <button class="btn" onclick="checkAnswer()">Submit</button>

            </div>
        </div>
    </div>
    
<script src="jumble.js"></script>    
</body>
</html>